<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="cs" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="8ab965c953b8046f6b325c956a255d2264e9d7ea" datatype="html">
        <source>slovíčka jako kartiČky</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/components/landing/landing.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">motto aplikace</note>
        <note priority="1" from="meaning">landing</note>
      </trans-unit>
    </body>
  </file>
</xliff>
