<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="cs" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="1b062a5d864910008c268744eacc6c55e4419be1" datatype="html">
        <source> Přihlásit </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">6,7</context>
        </context-group>
      </trans-unit>
      <trans-unit id="c0b0ff850c97bfb286a29af35f2033c44ccdebd3" datatype="html">
        <source> Registrovat </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">9,10</context>
        </context-group>
      </trans-unit>
      <trans-unit id="d903b4278b6254c224f8a688fda534a2769b26b0" datatype="html">
        <source>přihlásit se</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">37</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e9004afc03d2cd245d96b2ca89e0f421d4cf03ad" datatype="html">
        <source> zadej spravný email </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">22,23</context>
        </context-group>
      </trans-unit>
      <trans-unit id="204336b311b23128dcd450f77cbe9de4002855fb" datatype="html">
        <source> email je povinný </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">25,26</context>
        </context-group>
      </trans-unit>
      <trans-unit id="3a7e102d2b00863ea7e0e29e26734155eee1bc30" datatype="html">
        <source> heslo je povinné </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">33,34</context>
        </context-group>
      </trans-unit>
      <trans-unit id="f102d4df76e30b277a37f322070b9a60458f18af" datatype="html">
        <source>registrovat</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">73</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1ffbb286b7f75afa92afbdc8efbe1e9ce32d77c7" datatype="html">
        <source> jmeno je povinné </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">52,53</context>
        </context-group>
      </trans-unit>
      <trans-unit id="1bfed4122cbd84547d8a1df8fb67cdad4c0988b0" datatype="html">
        <source> vlož správný email </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">58,59</context>
        </context-group>
      </trans-unit>
      <trans-unit id="49acf118d948813011e57219c22f2c61c8dfb090" datatype="html">
        <source> email je povinný </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">61,62</context>
        </context-group>
      </trans-unit>
      <trans-unit id="b8a333af57b3d4343a0afdfc2e5b4b1356cc6208" datatype="html">
        <source> heslo je povinné </source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">69,70</context>
        </context-group>
      </trans-unit>
      <trans-unit id="bf03f10ba9810c2c83e84c8e9c4acc35e9caa076" datatype="html">
        <source>
Už seš přihlášen1
<x id="START_TAG_BUTTON" equiv-text="g-template i18n #allreadyLoggedIn class=&quot;allreadyLogge"/>Vstupte<x id="CLOSE_TAG_BUTTON" equiv-text="Už seš př"/></source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/user/login/user-login.component.html</context>
          <context context-type="linenumber">80,81</context>
        </context-group>
      </trans-unit>
      <trans-unit id="e6608f9dbe80ace05be55623ebccce582327f35b" datatype="html">
        <source>Slovíčka jako karty</source>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/components/landing/landing.component.html</context>
          <context context-type="linenumber">4</context>
        </context-group>
        <note priority="1" from="description">motto aplikace</note>
        <note priority="1" from="meaning">landing</note>
      </trans-unit>
    </body>
  </file>
</xliff>
