{
  "name": "woca-server",
  "version": "1.0.0",
  "description": "node backend for woca",
  "main": "main.ts",
  "scripts": {
    "start": "nodemon -x ts-node src/main.ts",
    "build": "tsc --build"
  },
  "author": "Ondra Bauer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.10",
    "swagger-ui-express": "^4.1.4",
    "ts-node": "^9.0.0",
    "tsoa": "^3.4.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/mongodb": "^3.5.31",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.14.2",
    "nodemon": "^2.0.6"
  }
}
